---
- name: config_docker | ensuring Docker service is enabled and started
  service:
    name: "docker"
    state: started
    enabled: yes

- name: config_docker | configuring docker service (Debian)
  template:
    src: etc/default/docker.j2
    dest: /etc/default/docker
    owner: root
    group: root
    mode: 0644
  notify: restart docker
  when: >
        ((ansible_distribution == "Debian" or
        ansible_distribution == "Ubuntu" and
        ansible_distribution_version <= '14.04') and
        (config_docker_service is defined and
        config_docker_service))

- name: config_docker | ensuring /etc/systemd/system/docker.service.d directory exists
  file:
    path: "/etc/systemd/system/docker.service.d"
    state: directory
  when: >
        ((ansible_distribution == "RedHat" or
        ansible_distribution == "Ubuntu" and
        ansible_distribution_version >= '16.04') and
        (config_docker_service is defined and
        config_docker_service))

- name: config_docker | creating Docker systemd override
  template:
    src: "etc/systemd/system/docker.service.j2"
    dest: "/etc/systemd/system/docker.service"
    owner: root
    group: root
    mode: 0644
  notify: restart docker
  register: docker_systemd_override
  when: >
        ((ansible_distribution == "RedHat" or
        ansible_distribution == "Ubuntu" and
        ansible_distribution_version >= '16.04') and
        (config_docker_service is defined and
        config_docker_service))

# Moved the following into docker.conf above
# - name: config_docker | configuring Docker service options
#   template:
#     src: "etc/sysconfig/docker.j2"
#     dest: "/etc/sysconfig/docker"
#     owner: root
#     group: root
#     mode: 0644
#   register: docker_service_config
#   notify: restart docker
#   when: ansible_os_family == "RedHat"

- name: config_docker | restarting systemd manager (when Docker systemd override is created)
  shell: "systemctl daemon-reload"
  when: >
        docker_systemd_override.changed

- name: config_docker | restarting docker service
  service:
    name: "docker"
    state: "restarted"
  when: >
        docker_systemd_override.changed
